# AndroidTRLTS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/New folder/: google-services.json
app/src/androidTest/java/com/example/androidtrlts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtrlts/Activities/: AccountActivity.java  EditorSettingsActivity.java  MainActivity.java  MainSettingsActivity.java  PreviewImage.java  PreviewImageActivity.java  SplashScreenActivity.java  TextEditorActivity.java
app/src/main/java/com/example/androidtrlts/Adapters/: CustomBaseAdapter.java  CustomDialogBaseAdapter.java  ItemAdapter.java  SortAdapter.java
app/src/main/java/com/example/androidtrlts/Fragments/: AboutFragment.java  BrowseFragment.java  DialogFragment.java  EditorSettingsAppearanceFragment.java  EditorSettingsFragment.java  HelpFragment.java  MainSettingsFragment.java  TTSDialogFragment.java
app/src/main/java/com/example/androidtrlts/Helpers/: DriveServiceHelper.java  FileHelper.java  ImageHelper.java  InputMethodHelper.java  OCRHelper.java  PermissionHelper.java  SessionHelper.java
app/src/main/java/com/example/androidtrlts/Model/: File.java  Item.java
app/src/main/java/com/example/androidtrlts/Preferences/: MyCheckBoxPreference.java  MyColorPreference.java  MyDropdownPreference.java  MyPreference.java  MySeekbarPreference.java  MySwitchPreference.java
app/src/main/java/com/example/androidtrlts/Utils/: CustomTask.java  DB.java  (+15 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24dp.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_camera_24dp.xml  ic_baseline_insert_link_24dp.xml  ic_doc_outline_24dp.xml  ic_docx_outline_24dp.xml  ic_file_outline_24dp.xml  ic_file_share_24dp_black.xml  ic_folder_outline_24dp.xml  ic_font_black_24dp.xml  ic_google_drive_24dp_black.xml  ic_html_outline_24dp.xml  ic_icons8_google_drive_24.xml  ic_jpeg_outline_24dp.xml  ic_jpg_outline_24dp.xml  ic_mp4_outline_24dp.xml  ic_pdf_24dp_black.xml  ic_png_outline_24dp.xml  ic_ppt_outline_24dp.xml  ic_ttf_outline_24dp.xml  ic_txt_outline_24dp.xml  ic_xls_outline_24dp.xml  ic_zip_outline_24dp.xml  spinner.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_preview_image.xml  activity_settings.xml  activity_splash_screen.xml  activity_text_editor.xml  bottom_sheet_tts_dialog.xml  dialog_lang_menu.xml  dialog_list_item.xml  dialog_replace_file.xml  dialog_save_file_list_item.xml  drawer_header.xml  floating_action_button.xml  input_url.xml  item.xml  item1.xml  listview.xml  main_content.xml  sort.xml  sort_item.xml  spinner_dropdown_item.xml  spinner_item.xml  text_input.xml  text_input_ok_cancel.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml  editor_menu.xml  main_toolbar_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: main_preference.xml  style_preference.xml  text_editor_preference.xml
app/src/test/java/com/example/androidtrlts/: ExampleUnitTest.java
(+1 files in other folders)
