<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="30dp"
        android:fillViewport="false"
        android:requiresFadingEdge="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="Descending"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_arrow_drop_down_24"
            />
        <Button
            android:id="@+id/asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="Ascending"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_arrow_drop_up_24"
            />
    </LinearLayout>

</LinearLayout>